KatodTest/View/AddEditWindow.xaml

<Window x:Class="Katod.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katod"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="300" Width="450">

    <Window.Resources>
        <ObjectDataProvider x:Key="BookGenre" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="130" />

            <Setter Property="Background" Value="#179099" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="./#Pericles Bold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2ED9E6" />
                                <Setter Property="Foreground" Value="#FF001038" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#30E5F2" />
                                <Setter Property="Foreground" Value="#FF001038" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5" Opacity="1">
                            <Grid>
                                <Border x:Name="ReadOnlyVisualElement" Background="DarkGreen"
                              CornerRadius="2" Opacity="0" />
                                <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                              BorderThickness="0" IsTabStop="False" Margin="1" Padding="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Название книги" HorizontalAlignment="Left" FontFamily="Arial" Margin="50 15 0 0"></TextBlock>
        <TextBlock Grid.Row="1" Text="Автор" HorizontalAlignment="Left" FontFamily="Arial" Margin="50 15 0 0"></TextBlock>
        <TextBlock Grid.Row="2" Text="Жанр" HorizontalAlignment="Left" FontFamily="Arial" Margin="50 15 0 0"></TextBlock>
        <TextBlock Grid.Row="3" Text="Год издания" HorizontalAlignment="Left" FontFamily="Arial" Margin="50 15 0 0"></TextBlock>


        <TextBox  Text="{Binding Book.Title}" Grid.Column="1" Name="TitleBox" BorderThickness="2"  Height="20" Width="200"  HorizontalAlignment="Left" Margin="10 0 0 0"></TextBox>
        <TextBox  Text="{Binding Book.Author}" Grid.Row="1" Grid.Column="2" Name="AuthorBox" BorderThickness="2"  Height="20" Width="200"  HorizontalAlignment="Left" Margin="10 0 0 0"></TextBox>

        <ComboBox ItemsSource="{Binding Source={StaticResource BookGenre}}"  Height="25" Width="200" 
                  IsEditable="True" Text="{Binding Book.Genre}" BorderThickness="2" Name="GenreBox"
                  Grid.Row="2" Grid.Column="3">
        </ComboBox>

        <TextBox  Text="{Binding Book.Year}" Grid.Row="3" Grid.Column="4" Name="YearBox" BorderThickness="2" Height="20" Width="200"  HorizontalAlignment="Left" Margin="10 0 0 0">
            
        </TextBox>

        <Button Content="принять" Grid.Row="5" Height="30" Width="150"
                Command="{Binding AddEditBookCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="отмена" Height="30" Width="150" Grid.Row="5"  Grid.Column="1" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
