KatodTest/View/MainWindow.xaml

<Window x:Class="Katod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Katod"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="450" 
        MaxWidth="450" MaxHeight="600" 
        MinHeight="600" MinWidth="450"
       >

    <Window.Resources>
        <local:ColorBookGenreConverter x:Key="ColorBookGenreConverter"/>
        <local:ColorButtonBookGenreConverter x:Key="ColorButtonBookGenreConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="130" />

            <Setter Property="Background" Value="#179099" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="./#Pericles Bold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2ED9E6" />
                                <Setter Property="Foreground" Value="#FF001038" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#30E5F2" />
                                <Setter Property="Foreground" Value="#FF001038" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BookItemTemplate" >
            <Border  BorderBrush="{Binding IsClassic, Converter={StaticResource ColorBookGenreConverter}}" 
                     x:Name="border" HorizontalAlignment="Left"
                     Margin="15" BorderThickness="1"
                     CornerRadius="6" 
                     Width="370">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 100 10">
                        <TextBlock.Text >
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Book.Title"/>
                                <Binding Path="Book.Author"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Book.Genre"/>
                                <Binding Path="Book.Year"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button HorizontalAlignment="Right" Name="deleteButton"
                            Background="{Binding IsClassic, Converter={StaticResource ColorButtonBookGenreConverter}}"
                                        Grid.Row="0" Height="30" 
                                        Width="110" Margin="2 2 2 2" 
                                        Command="{Binding DeleteSelectedBook}">удалить</Button>
                    <Button HorizontalAlignment="Right" Name="editButton"
                            Background="{Binding IsClassic, Converter={StaticResource ColorButtonBookGenreConverter}}"
                                        Grid.Row="1" Height="30"
                                        Width="110" Margin="2 2 2 2"
                                        Command="{Binding OpenEditWindowCommand}">редактировать</Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding OpenAddWindowCommand}" Margin="5 5 5 5" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Добавить книгу"/>
            </Button>
            <Button  Margin="5 5 5 5" Grid.Column="1" Grid.Row="0" Command="{Binding SortByYearCommand}">
                <TextBlock TextWrapping="Wrap" Text="Сортировать по году"/>
            </Button>
            <Button  Margin="5 5 5 5" Grid.Column="2" Grid.Row="0" Command="{Binding SortByAuthorCommand}">
                <TextBlock TextWrapping="Wrap" Text="Сортировать по автору"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,10,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="AllBooks" 
                          ItemsSource="{Binding Path=AllBooks, Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.RowSpan="2" Width="409"
                          ItemTemplate="{StaticResource BookItemTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
